% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{RD}{manual}{}
      \list{organization}{1}{%
        {АО «Концерн Росэнергоатом»}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{РД ЭО 1.1.2.10.0521-2009}
      \field{title}{Сборки тепловыделяющие ядерных реакторов типа ВВЭР-1000 ТИПОВАЯ МЕТОДИКА КОНТРОЛЯ ГЕРМЕТИЧНОСТИ ОБОЛОЧЕК ТЕПЛОВЫДЕЛЯЮЩИХ ЭЛЕМЕНТОВ}
      \field{year}{2009}
    \endentry
    \entry{corosion}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=f7475afde2e50c6dea5ed3437673d804}{%
           family={Гусев},
           familyi={Г\bibinitperiod},
           given={Б.\bibnamedelimi А.},
           giveni={Б\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=92c4c706302d3f0cce683ae2cef11e7d}{%
           family={Семёнов},
           familyi={С\bibinitperiod},
           given={В.\bibnamedelimi Г.},
           giveni={В\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
        {{hash=e58760311afebe481ce49640fd95b95c}{%
           family={Ефимов},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=52617725449cda104c98a18e3d36fb24}{%
           family={Панчук},
           familyi={П\bibinitperiod},
           given={В.\bibnamedelimi В.},
           giveni={В\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{52a9c4dc81ea417c82bf6009dfe96d86}
      \strng{authornamehash}{52a9c4dc81ea417c82bf6009dfe96d86}
      \strng{authorfullhash}{881de8b8fbe4dd2dfb465ea84756ca91}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Вестник СПбГУ. Серия 4. Физика. Химия.}
      \field{title}{Поведение продуктов коррозии в первом контуре ЯЭУ с водным теплоносителем}
      \field{year}{2012}
      \field{number}{4}
      \range{number}{1}
      \verb{urlraw}
      \verb https://cyberleninka.ru/article/n/povedenie-produktov-korrozii-v-pervom-konture-yaeu-s-vodnym-teplonositelem
      \endverb
      \verb{url}
      \verb https://cyberleninka.ru/article/n/povedenie-produktov-korrozii-v-pervom-konture-yaeu-s-vodnym-teplonositelem
      \endverb
    \endentry
    \entry{emissions}{article}{}
      \name{author}{2}{}{%
        {{hash=e07b658256607d0d091faa6fdd54ea35}{%
           family={Дорофеев},
           familyi={Д\bibinitperiod},
           given={В.\bibnamedelimi С.},
           giveni={В\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
        {{hash=d4ef207816e4cde28a186d7207a47377}{%
           family={Волосатова},
           familyi={В\bibinitperiod},
           given={Т.\bibnamedelimi М.},
           giveni={Т\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \strng{namehash}{d62fda42ae93b239ed3b98944243bdd3}
      \strng{fullhash}{d62fda42ae93b239ed3b98944243bdd3}
      \strng{bibnamehash}{d62fda42ae93b239ed3b98944243bdd3}
      \strng{authorbibnamehash}{d62fda42ae93b239ed3b98944243bdd3}
      \strng{authornamehash}{d62fda42ae93b239ed3b98944243bdd3}
      \strng{authorfullhash}{d62fda42ae93b239ed3b98944243bdd3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Моделирование, оптимизация и информационные технологии.}
      \field{title}{Ансамблирование методов обнаружения выбросов при подготовке обучающей выборки данных.}
      \field{year}{2022}
      \field{number}{10(3)}
      \range{number}{-1}
      \verb{urlraw}
      \verb https://moitvivt.ru/ru/journal/pdf?id=1210
      \endverb
      \verb{url}
      \verb https://moitvivt.ru/ru/journal/pdf?id=1210
      \endverb
    \endentry
    \entry{RManual}{manual}{}
      \name{author}{1}{}{%
        {{hash=74eaa7e448f8b6680c1179aa0228bb13}{%
           family={{R Development Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{74eaa7e448f8b6680c1179aa0228bb13}
      \strng{fullhash}{74eaa7e448f8b6680c1179aa0228bb13}
      \strng{bibnamehash}{74eaa7e448f8b6680c1179aa0228bb13}
      \strng{authorbibnamehash}{74eaa7e448f8b6680c1179aa0228bb13}
      \strng{authornamehash}{74eaa7e448f8b6680c1179aa0228bb13}
      \strng{authorfullhash}{74eaa7e448f8b6680c1179aa0228bb13}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{{ISBN} 3-900051-07-0}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://www.R-project.org/
      \endverb
      \verb{url}
      \verb http://www.R-project.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

