\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Обзор существующей методики проведения процедуры КГО стендовым методом}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Основные положения}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Процедура проведения КГО стендовым методом}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Обработка результатов}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Учет выгорания топлива ТВС}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Предложения по улучшению методики обработки данных}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Проблемы существующего подхода}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Разработка программного обеспечения с учётом внесённых предложений}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Рисунки}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Таблицы}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Исходный код}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{16}{}%
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRA }\centering }{17}{}%
