\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор существующей методики проведения процедуры КГО стендовым методом}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные положения}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Процедура проведения КГО стендовым методом}{4}{}\protected@file@percent }
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\abx@aux@cite{emissions}
\abx@aux@segm{0}{0}{emissions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обработка результатов}{5}{}\protected@file@percent }
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графическое хронологическое представление данных, принадлежащих к одному распределению.\cite {RD}\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ris1}{{1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графическое хронологическое представление данных, принадлежащих к различным распределениям.\cite {RD}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{7}}
\abx@aux@cite{corosion}
\abx@aux@segm{0}{0}{corosion}
\newlabel{eq:Mean}{{1}{8}}
\newlabel{eq:corosionMean}{{2}{8}}
\newlabel{eq:Std}{{3}{8}}
\newlabel{eq:corosionStd}{{4}{8}}
\newlabel{eq:3sigma}{{5}{8}}
\newlabel{eq:3sigma_non_hermetic}{{6}{8}}
\newlabel{eq:3sigma_corosion}{{7}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения коэффициента Стьюдента в зависимости от количества проверенных ТВС и вероятности, с которой ТВС могут быть отнесены к разряду имеющих негерметичные твэлы\relax }}{9}{}\protected@file@percent }
\newlabel{tab:Student}{{1}{9}}
\abx@aux@cite{RManual}
\abx@aux@segm{0}{0}{RManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Предложения по улучшению методики обработки данных}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Рисунки}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Таблицы}{10}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Заполнение ячеек\relax }}{10}{}\protected@file@percent }
\newlabel{tab:tab1}{{2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Исходный код}{10}{}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {1}{\ignorespaces Пример кода на языке R\relax }}{10}{}\protected@file@percent }
\newlabel{lst:1}{{1}{10}}
\abx@aux@cite{RManual}
\abx@aux@segm{0}{0}{RManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Разработка программного обеспечения с учётом внесённых предложений}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Рисунки}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Таблицы}{12}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Заполнение ячеек\relax }}{12}{}\protected@file@percent }
\newlabel{tab:tab1}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Исходный код}{12}{}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {2}{\ignorespaces Пример кода на языке R\relax }}{12}{}\protected@file@percent }
\newlabel{lst:1}{{2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{15}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRA }\centering  }{16}{}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {\CYRA .1}{\ignorespaces  Часть кода реализации класса HashMapValue\relax }}{16}{}\protected@file@percent }
\newlabel{app1}{{\CYRA .1}{16}}
\abx@aux@read@bbl@mdfivesum{BF70DB100FA865B13298737C9B7C1AEF}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corosion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emissions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RManual}{none/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{3}
\totalcount@set{mycitecount}{4}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{17}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{2}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{3}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {\CYRA .2}{\ignorespaces Пример кода\relax }}{17}{}\protected@file@percent }
\newlabel{app2}{{\CYRA .2}{17}}
\gdef \@abspage@last{20}
