% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{RD}{manual}{}
      \list{organization}{1}{%
        {АО «Концерн Росэнергоатом»}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{РД ЭО 1.1.2.10.0521-2009}
      \field{title}{Сборки тепловыделяющие ядерных реакторов типа ВВЭР-1000 ТИПОВАЯ МЕТОДИКА КОНТРОЛЯ ГЕРМЕТИЧНОСТИ ОБОЛОЧЕК ТЕПЛОВЫДЕЛЯЮЩИХ ЭЛЕМЕНТОВ}
      \field{year}{2009}
    \endentry
    \entry{corosion}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=f7475afde2e50c6dea5ed3437673d804}{%
           family={Гусев},
           familyi={Г\bibinitperiod},
           given={Б.\bibnamedelimi А.},
           giveni={Б\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=92c4c706302d3f0cce683ae2cef11e7d}{%
           family={Семёнов},
           familyi={С\bibinitperiod},
           given={В.\bibnamedelimi Г.},
           giveni={В\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
        {{hash=e58760311afebe481ce49640fd95b95c}{%
           family={Ефимов},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=52617725449cda104c98a18e3d36fb24}{%
           family={Панчук},
           familyi={П\bibinitperiod},
           given={В.\bibnamedelimi В.},
           giveni={В\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{52a9c4dc81ea417c82bf6009dfe96d86}
      \strng{authornamehash}{52a9c4dc81ea417c82bf6009dfe96d86}
      \strng{authorfullhash}{881de8b8fbe4dd2dfb465ea84756ca91}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Вестник СПбГУ. Серия 4. Физика. Химия.}
      \field{title}{Поведение продуктов коррозии в первом контуре ЯЭУ с водным теплоносителем}
      \field{year}{2012}
      \field{number}{4}
      \range{number}{1}
      \verb{urlraw}
      \verb https://cyberleninka.ru/article/n/povedenie-produktov-korrozii-v-pervom-konture-yaeu-s-vodnym-teplonositelem
      \endverb
      \verb{url}
      \verb https://cyberleninka.ru/article/n/povedenie-produktov-korrozii-v-pervom-konture-yaeu-s-vodnym-teplonositelem
      \endverb
    \endentry
    \entry{KremerMatstat}{book}{}
      \name{author}{1}{}{%
        {{hash=912e17ad6624d50627dab366f46330e9}{%
           family={Кремер.},
           familyi={К\bibinitperiod},
           given={Н.\bibnamedelimi Ш.},
           giveni={Н\bibinitperiod\bibinitdelim Ш\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Москва : Издательство Юрайт}%
      }
      \strng{namehash}{912e17ad6624d50627dab366f46330e9}
      \strng{fullhash}{912e17ad6624d50627dab366f46330e9}
      \strng{bibnamehash}{912e17ad6624d50627dab366f46330e9}
      \strng{authorbibnamehash}{912e17ad6624d50627dab366f46330e9}
      \strng{authornamehash}{912e17ad6624d50627dab366f46330e9}
      \strng{authorfullhash}{912e17ad6624d50627dab366f46330e9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Теория вероятностей и математическая статистика — 5-е изд.}
      \field{year}{2024}
      \field{pages}{538}
      \range{pages}{1}
    \endentry
    \entry{emissions}{article}{}
      \name{author}{2}{}{%
        {{hash=e07b658256607d0d091faa6fdd54ea35}{%
           family={Дорофеев},
           familyi={Д\bibinitperiod},
           given={В.\bibnamedelimi С.},
           giveni={В\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
        {{hash=d4ef207816e4cde28a186d7207a47377}{%
           family={Волосатова},
           familyi={В\bibinitperiod},
           given={Т.\bibnamedelimi М.},
           giveni={Т\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \strng{namehash}{d62fda42ae93b239ed3b98944243bdd3}
      \strng{fullhash}{d62fda42ae93b239ed3b98944243bdd3}
      \strng{bibnamehash}{d62fda42ae93b239ed3b98944243bdd3}
      \strng{authorbibnamehash}{d62fda42ae93b239ed3b98944243bdd3}
      \strng{authornamehash}{d62fda42ae93b239ed3b98944243bdd3}
      \strng{authorfullhash}{d62fda42ae93b239ed3b98944243bdd3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Моделирование, оптимизация и информационные технологии.}
      \field{title}{Ансамблирование методов обнаружения выбросов при подготовке обучающей выборки данных.}
      \field{year}{2022}
      \field{number}{10(3)}
      \range{number}{-1}
      \verb{urlraw}
      \verb https://moitvivt.ru/ru/journal/pdf?id=1210
      \endverb
      \verb{url}
      \verb https://moitvivt.ru/ru/journal/pdf?id=1210
      \endverb
    \endentry
    \entry{Shapiro}{manual}{}
      \name{author}{1}{}{%
        {{hash=6b12de7ec32d12225217ea889a8cf1b9}{%
           family={Лемешко},
           familyi={Л\bibinitperiod},
           given={Б.\bibnamedelimi Ю.},
           giveni={Б\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Новосибирский государственный технический университет}%
      }
      \strng{namehash}{6b12de7ec32d12225217ea889a8cf1b9}
      \strng{fullhash}{6b12de7ec32d12225217ea889a8cf1b9}
      \strng{bibnamehash}{6b12de7ec32d12225217ea889a8cf1b9}
      \strng{authorbibnamehash}{6b12de7ec32d12225217ea889a8cf1b9}
      \strng{authornamehash}{6b12de7ec32d12225217ea889a8cf1b9}
      \strng{authorfullhash}{6b12de7ec32d12225217ea889a8cf1b9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Критерии проверки отклонения распределения от нормального закона. Руководство по применению}
      \field{year}{2014}
    \endentry
    \entry{shapiro_GOST}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{ГОСТ Р ИСО 5479-2002 / Проверка отклонения распределения вероятностей от нормального распределения}
      \field{year}{2002}
    \endentry
    \entry{RANstat}{article}{}
      \name{author}{2}{}{%
        {{hash=db9b5247e41b851fd4ee63292f7c5158}{%
           family={Александровская},
           familyi={А\bibinitperiod},
           given={Л.\bibnamedelimi Н.},
           giveni={Л\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=91a728740d6c8707a7384d6925a29ec7}{%
           family={Кириллин},
           familyi={К\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{c0ee4df4c12d4b2a7b9ee0dea4dcc2f8}
      \strng{fullhash}{c0ee4df4c12d4b2a7b9ee0dea4dcc2f8}
      \strng{bibnamehash}{c0ee4df4c12d4b2a7b9ee0dea4dcc2f8}
      \strng{authorbibnamehash}{c0ee4df4c12d4b2a7b9ee0dea4dcc2f8}
      \strng{authornamehash}{c0ee4df4c12d4b2a7b9ee0dea4dcc2f8}
      \strng{authorfullhash}{c0ee4df4c12d4b2a7b9ee0dea4dcc2f8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Известия Самарского научного центра РАН}
      \field{title}{Рекомендации по применению ряда критериев проверки отклонения распределения вероятностей от нормального закона в практике инженерного статистического анализа}
      \field{year}{2017}
      \field{number}{1\bibrangedash 1}
      \range{number}{1}
      \verb{urlraw}
      \verb https://cyberleninka.ru/article/n/rekomendatsii-po-primeneniyu-ryada-kriteriev-proverki-otkloneniya-raspredeleniya-veroyatnostey-ot-normalnogo-zakona-v-praktike
      \endverb
      \verb{url}
      \verb https://cyberleninka.ru/article/n/rekomendatsii-po-primeneniyu-ryada-kriteriev-proverki-otkloneniya-raspredeleniya-veroyatnostey-ot-normalnogo-zakona-v-praktike
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

