\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор существующей методики проведения процедуры КГО стендовым методом}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные положения}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Процедура проведения КГО стендовым методом}{4}{}\protected@file@percent }
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обработка результатов}{5}{}\protected@file@percent }
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графическое хронологическое представление данных, принадлежащих к одному распределению.~\cite {RD}\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ris1}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графическое хронологическое представление данных, принадлежащих к различным распределениям.~\cite {RD}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{7}}
\newlabel{eq:Mean}{{1}{7}}
\newlabel{eq:corosionMean}{{2}{7}}
\newlabel{eq:Std}{{3}{7}}
\newlabel{eq:corosionStd}{{4}{7}}
\abx@aux@cite{corosion}
\abx@aux@segm{0}{0}{corosion}
\newlabel{eq:3sigma}{{5}{8}}
\newlabel{eq:3sigma_non_hermetic}{{6}{8}}
\newlabel{eq:3sigma_corosion}{{7}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения коэффициента Стьюдента в зависимости от количества проверенных ТВС и вероятности, с которой ТВС могут быть отнесены к разряду имеющих негерметичные твэлы\relax }}{9}{}\protected@file@percent }
\newlabel{tab:Student}{{1}{9}}
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Учет выгорания топлива ТВС}{10}{}\protected@file@percent }
\newlabel{eq:Kcs}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Расчетные соотношения активностей радионуклидов $^{134}$Cs и $^{137}$Cs в топливе и в зазоре под оболочкой твэлов в функции выгорания для типичных историй облучения топлива реакторов ВВЭР-1000.~\cite {RD}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ris3}{{3}{11}}
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\abx@aux@cite{KremerMatstat}
\abx@aux@segm{0}{0}{KremerMatstat}
\abx@aux@cite{emissions}
\abx@aux@segm{0}{0}{emissions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Предложения по улучшению методики обработки данных}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проблемы существующего подхода}{12}{}\protected@file@percent }
\newlabel{eq:3sigma_rule}{{9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Предложения по улучшению}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Метод IQR}{13}{}\protected@file@percent }
\newlabel{eq:IQRmin}{{10}{14}}
\newlabel{eq:IQRmax}{{11}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графическое представление межквартильного размаха на примере нормального распределения.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:ris6}{{4}{14}}
\newlabel{eq:IQRP}{{12}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}U-критерий Манна-Уитни}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Критерий Шапиро-Уилка}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Критерий Стьюдента для независимых выборок}{15}{}\protected@file@percent }
\abx@aux@cite{RANstat}
\abx@aux@segm{0}{0}{RANstat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Проектирование приложения с учётом внесённых предложений}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к проектируемому приложению}{16}{}\protected@file@percent }
\newlabel{trebovaniya}{{3.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Архитектура приложения}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Пользовательский сценарий использования}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Разработка приложения}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обзор инструментов разработки}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Python}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pandas + NumPy}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SciPy}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Matplotlib+Seaborn}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}PyQt}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Импорт данных}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример входных данных\relax }}{21}{}\protected@file@percent }
\newlabel{fig:ris4}{{5}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример входных данных\relax }}{22}{}\protected@file@percent }
\newlabel{fig:ris5}{{6}{22}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {1}{\ignorespaces Метод очистки данных\relax }}{22}{}\protected@file@percent }
\newlabel{lst:1}{{1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Анализ данных}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Пользовательский интерфейс}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Окно импорта файла}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Окно выбора файла\relax }}{24}{}\protected@file@percent }
\newlabel{fig:ris7}{{7}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Интеграция Matplotlib в качестве QWidget}{24}{}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {2}{\ignorespaces Пользовательский класс, интегрирующий Сanvas в QWidget\relax }}{25}{}\protected@file@percent }
\newlabel{lst:canvas}{{2}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Главное окно приложения\relax }}{25}{}\protected@file@percent }
\newlabel{fig:ris8}{{8}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRA }\centering  }{28}{}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {\CYRA .1}{\ignorespaces  Часть кода реализации класса HashMapValue\relax }}{28}{}\protected@file@percent }
\newlabel{app1}{{\CYRA .1}{28}}
\abx@aux@read@bbl@mdfivesum{DFA0ABD44678B4BE97745317D96BC084}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corosion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KremerMatstat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emissions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RANstat}{none/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{8}
\totalcount@set{table}{1}
\totalcount@set{mycitecount}{5}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{29}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{8}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {\CYRA .2}{\ignorespaces Пример кода\relax }}{29}{}\protected@file@percent }
\newlabel{app2}{{\CYRA .2}{29}}
\gdef \@abspage@last{33}
