\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Обзор существующей методики проведения процедуры КГО стендовым методом}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Основные положения}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Процедура проведения КГО стендовым методом}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Обработка результатов}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Учет выгорания топлива ТВС}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Предложения по улучшению методики обработки данных}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Проблемы существующего подхода}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Предложения по улучшению}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Метод IQR}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Критерий Шапиро-Уилка}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}U-критерий Манна-Уитни}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}T-критерий Крамера-Уэлча}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Проектирование приложения с учётом внесённых предложений}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Требования к проектируемому приложению}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Архитектура приложения}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Пользовательский сценарий использования}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Разработка приложения}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Обзор инструментов разработки}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Python}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Pandas + NumPy}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}SciPy}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Matplotlib+Seaborn}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}PyQt}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Импорт данных}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Анализ данных}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Поиск выбросов}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Статистические тесты}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Пользовательский интерфейс}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Основные окна приложения}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Окно импорта файла}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Интеграция Matplotlib в качестве QWidget}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Главное окно приложения}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Окно анализа выборок}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRA }\centering }{41}{}%
