[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'vkr.blg'
[85] biber:322> INFO - === Пн июн 10, 2024, 16:33:36
[102] Biber.pm:415> INFO - Reading 'vkr.bcf'
[214] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[230] Biber.pm:4256> INFO - Processing section 0
[230] Utils.pm:75> INFO - Globbing data source 'rbiblio.bib'
[230] Utils.pm:91> INFO - Globbed data source 'rbiblio.bib' to rbiblio.bib
[240] Biber.pm:4455> INFO - Looking for bibtex format file 'rbiblio.bib' for section 0
[241] bibtex.pm:1653> INFO - LaTeX decoding ...
[258] bibtex.pm:1471> INFO - Found BibTeX data source 'rbiblio.bib'
[308] Utils.pm:304> WARN - BibTeX subsystem: /tmp/.private/kosstevich/biber_tmp_i_Ca/rbiblio.bib_432806.utf8, line 4, warning: 46 characters of junk seen at toplevel
[319] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[319] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[328] bbl.pm:652> INFO - Writing 'vkr.bbl' with encoding 'UTF-8'
[330] bbl.pm:755> INFO - Output to vkr.bbl
[330] Biber.pm:128> INFO - WARNINGS: 1
