\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор существующей методики проведения процедуры КГО стендовым методом}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные положения}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Процедура проведения КГО стендовым методом}{4}{}\protected@file@percent }
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обработка результатов}{5}{}\protected@file@percent }
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\newlabel{distribution}{{1.3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графическое хронологическое представление данных, принадлежащих к одному распределению.~\cite {RD}\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ris1}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графическое хронологическое представление данных, принадлежащих к различным распределениям.~\cite {RD}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{7}}
\newlabel{eq:Mean}{{1}{7}}
\newlabel{eq:corosionMean}{{2}{7}}
\newlabel{eq:Std}{{3}{7}}
\newlabel{eq:corosionStd}{{4}{7}}
\abx@aux@cite{corosion}
\abx@aux@segm{0}{0}{corosion}
\newlabel{eq:3sigma}{{5}{8}}
\newlabel{eq:3sigma_non_hermetic}{{6}{8}}
\newlabel{eq:3sigma_corosion}{{7}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения коэффициента Стьюдента в зависимости от количества проверенных ТВС и вероятности, с которой ТВС могут быть отнесены к разряду имеющих негерметичные твэлы\relax }}{9}{}\protected@file@percent }
\newlabel{tab:Student}{{1}{9}}
\newlabel{povtor}{{1.3}{9}}
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Учет выгорания топлива ТВС}{10}{}\protected@file@percent }
\newlabel{eq:Kcs}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Расчетные соотношения активностей радионуклидов $^{134}$Cs и $^{137}$Cs в топливе и в зазоре под оболочкой твэлов в функции выгорания для типичных историй облучения топлива реакторов ВВЭР-1000.~\cite {RD}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ris3}{{3}{11}}
\abx@aux@cite{RD}
\abx@aux@segm{0}{0}{RD}
\abx@aux@cite{KremerMatstat}
\abx@aux@segm{0}{0}{KremerMatstat}
\abx@aux@cite{emissions}
\abx@aux@segm{0}{0}{emissions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Предложения по улучшению методики обработки данных}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проблемы существующего подхода}{12}{}\protected@file@percent }
\newlabel{eq:3sigma_rule}{{9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Предложения по улучшению}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Метод IQR}{13}{}\protected@file@percent }
\newlabel{eq:IQRmin}{{10}{14}}
\newlabel{eq:IQRmax}{{11}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графическое представление межквартильного размаха на примере нормального распределения.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:ris6}{{4}{14}}
\abx@aux@cite{Shapiro}
\abx@aux@segm{0}{0}{Shapiro}
\abx@aux@cite{RANstat}
\abx@aux@segm{0}{0}{RANstat}
\abx@aux@cite{Shapiro}
\abx@aux@segm{0}{0}{Shapiro}
\abx@aux@cite{shapiro_GOST}
\abx@aux@segm{0}{0}{shapiro_GOST}
\newlabel{eq:IQRP}{{12}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Критерий Шапиро-Уилка}{15}{}\protected@file@percent }
\newlabel{eq:Shapiro_S}{{13}{15}}
\newlabel{eq:Shapiro_W}{{14}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Проектирование приложения с учётом внесённых предложений}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к проектируемому приложению}{16}{}\protected@file@percent }
\newlabel{trebovaniya}{{3.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Архитектура приложения}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Пользовательский сценарий использования}{17}{}\protected@file@percent }
\newlabel{Scenarii}{{3.3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Разработка приложения}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обзор инструментов разработки}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Python}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pandas + NumPy}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SciPy}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Matplotlib+Seaborn}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}PyQt}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Импорт данных}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример входных данных\relax }}{22}{}\protected@file@percent }
\newlabel{fig:ris4}{{5}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример входных данных\relax }}{23}{}\protected@file@percent }
\newlabel{fig:ris5}{{6}{23}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {1}{\ignorespaces Метод очистки данных\relax }}{24}{}\protected@file@percent }
\newlabel{lst:1}{{1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Поиск выбросов}{25}{}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {2}{\ignorespaces Фрагмент метода поиска выбросов\relax }}{25}{}\protected@file@percent }
\newlabel{lst:check}{{2}{25}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {3}{\ignorespaces Функция вычисления критического значения, для \relax }}{26}{}\protected@file@percent }
\newlabel{lst:сrit_value}{{3}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Пользовательский интерфейс}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Основные окна приложения}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Окно импорта файла}{28}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Окно выбора файла\relax }}{29}{}\protected@file@percent }
\newlabel{fig:ris7}{{7}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Интеграция Matplotlib в качестве QWidget}{29}{}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {4}{\ignorespaces Пользовательский класс, интегрирующий Сanvas в QWidget\relax }}{30}{}\protected@file@percent }
\newlabel{lst:canvas}{{4}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Главное окно приложения\relax }}{31}{}\protected@file@percent }
\newlabel{fig:ris8}{{8}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Главное окно приложения}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Окно анализа выборок}{32}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Окно анализа выборок\relax }}{33}{}\protected@file@percent }
\newlabel{fig:ris9}{{9}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Представление табличной информации через QTableWidget\relax }}{34}{}\protected@file@percent }
\newlabel{fig:ris14}{{10}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Экспорт таблиц}{34}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Структура выходного файла\relax }}{35}{}\protected@file@percent }
\newlabel{fig:ris15}{{11}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Пример выходного файла\relax }}{35}{}\protected@file@percent }
\newlabel{fig:ris12}{{12}{35}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {5}{\ignorespaces Реализация метода экспорта данных в пенале\relax }}{35}{}\protected@file@percent }
\newlabel{lst:export}{{5}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{37}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{38}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRA }\centering  }{39}{}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Program}{\numberline {\CYRA .1}{\ignorespaces Реализация метода поиска выбросов в выборке\relax }}{39}{}\protected@file@percent }
\newlabel{check}{{\CYRA .1}{39}}
\abx@aux@read@bbl@mdfivesum{69487C7E1830F1F971124162BFD2BB44}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corosion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KremerMatstat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emissions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapiro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RANstat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro_GOST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orlov}{none/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{12}
\totalcount@set{table}{1}
\totalcount@set{mycitecount}{8}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{41}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{12}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\gdef \@abspage@last{44}
